[Configuration]
BackgroundDarkness=0.900000
FontName=Droid Sans Mono 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x32
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
ColorPalette=#0981494f5999;#dcdc5c605a8d;#858599990000;#b5b589890000;#26268b8bd2d2;#d3d3638f99e7;#2a2aa1a19898;#eeeee8e8d5d5;#000039274ccd;#cbcb4b4b1616;#58586e6e7575;#65657b7b8383;#838394949696;#6c6c7171c4c4;#9393a1a1a1a1;#fdfdf6f6e3e3
FontAllowBold=FALSE
ColorBackground=#000020202b2b
ColorForeground=#838394949696
ColorCursor=#2a2aa1a19898
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
TabActivityTimeout=1
